<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gservlet</groupId>
	<artifactId>gservlet-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>GServlet</name>
	<url>https://gservlet.org</url>
	<description>
	  GServlet is an open source project inspired from the Groovlets, which aims to use the Groovy language and its provided modules
	  to simplify Servlet API web development.
	</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/GServlet/gservlet-api/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Mamadou Lamine Ba</name>
			<email>laminba2003@gmail.com</email>
			<organization>GServlet</organization>
			<organizationUrl>https://gservlet.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/GServlet/gservlet-api.git</connection>
		<developerConnection>scm:git:git@github.com:GServlet/gservlet-api.git</developerConnection>
		<url>https://github.com/GServlet/gservlet-api</url>
	</scm>
	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<groovy.version>2.5.4</groovy.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<servlet.version>3.1.0</servlet.version>
		<commons.dbcp.version>2.2.0</commons.dbcp.version>
		<junit.version>4.11</junit.version>
		<mockito.version>2.28.2</mockito.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<coveralls.version>4.3.0</coveralls.version>
		<jacoco.version>0.8.5</jacoco.version>
		<source.version>2.2.1</source.version>
		<surefire.version>2.22.2</surefire.version>
		<resources.version>2.6</resources.version>
		<asciidoctor.version>1.5.6</asciidoctor.version>
		<release.version>1.0.0</release.version>
		<docs.directory>../gservlet-site/static/docs/${release.version}</docs.directory>
		<javadoc.version>2.9.1</javadoc.version>
		<javadocs.directory>../gservlet-site/static/javadocs/${release.version}</javadocs.directory>
		<sources.directory>../gservlet-site/static/sources/${release.version}</sources.directory>
		<gpg.version>1.5</gpg.version>
		<nexus.version>1.6.7</nexus.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons.dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-sql</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java/dsld</directory>
				<targetPath>dsld</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<environmentVariables>
						<gservlet_reload>true</gservlet_reload>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>${coveralls.version}</version>
						<dependencies>
							<dependency>
								<groupId>javax.xml.bind</groupId>
								<artifactId>jaxb-api</artifactId>
								<version>2.2.3</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${source.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc.version}</version>
						<configuration>
							<description>GServlet API documentation</description>
							<doctitle>GServlet API documentation</doctitle>
							<windowtitle>GServlet API documentation</windowtitle>
							<header><![CDATA[<br>GServlet API v${release.version}]]></header>
							<bottom><![CDATA[Use is subject to <a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_top"> the Apache 2.0 license terms</a>.]]>
							</bottom>
							<links>
								<link>https://docs.oracle.com/javase/7/docs/api/</link>
								<link>https://docs.oracle.com/javaee/7/api/</link>
								<link>http://docs.groovy-lang.org/2.5.4/html/gapi/</link>
								<link>https://javadoc.io/static/javassist/javassist/3.12.1.GA/</link>
							</links>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${gpg.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>documentation</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor.version}</version>
						<executions>
							<execution>
								<id>output-html</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>html</backend>
									<doctype>book</doctype>
									<attributes>
										<revnumber>${release.version}</revnumber>
										<revdate>${maven.build.timestamp}</revdate>
										<stylesheet>css/theme.css</stylesheet>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${javadoc.version}</version>
						<configuration>
							<description>GServlet API documentation</description>
							<doctitle>GServlet API documentation</doctitle>
							<windowtitle>GServlet API documentation</windowtitle>
							<header><![CDATA[<br>GServlet API v${release.version}]]></header>
							<bottom><![CDATA[Use is subject to <a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_top"> the Apache 2.0 license terms</a>.]]>
							</bottom>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>umlgraph</artifactId>
								<version>5.6.6</version>
							</docletArtifact>
							<additionalparam>-views</additionalparam>
							<additionalparam>-compact</additionalparam>
							<additionalparam>-nodefontsize 9</additionalparam>
							<additionalparam>
								-link https://docs.oracle.com/javase/7/docs/api/
								-link https://docs.oracle.com/javaee/7/api/
								-link http://docs.groovy-lang.org/2.5.4/html/gapi/
								-link https://javadoc.io/static/javassist/javassist/3.12.1.GA/
							</additionalparam>
							<useStandardDocletOptions>true</useStandardDocletOptions>
						</configuration>
						<executions>
							<execution>
								<id>generate-javadocs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>javadoc</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<docTitle>GServlet Source Code v${release.version}</docTitle>
							<windowTitle>GServlet Source Code v${release.version}</windowTitle>
							<javadocDir>${javadocs.directory}</javadocDir>
							<bottom><![CDATA[Use is subject to <a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_top"> the Apache 2.0 license terms</a>.]]>
							</bottom>
						</configuration>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>jxr</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${resources.version}</version>
						<executions>
							<execution>
								<id>copy-javadocs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${javadocs.directory}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>target/site/apidocs</directory>
										</resource>
										<resource>
											<directory>src/main/javadoc/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-sources</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${sources.directory}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>target/site/xref</directory>
										</resource>
										<resource>
											<directory>src/main/javadoc/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-docs</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${docs.directory}</outputDirectory>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>target/generated-docs</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>