// this is a DSLD file
// Custom DSL Descriptor for the GServlet API

import org.gservlet.annotation.Servlet

contribute(currentType(annos: annotatedBy(Servlet))) { 
    property name : 'logger', type : java.util.Logger, provider : 'org.gservlet.AbstractServlet', doc : 'the logger'
    property name : 'request', type : javax.servlet.http.HttpServletRequest, provider : 'org.gservlet.AbstractServlet', doc : 'the http request'
	property name : 'response', type : javax.servlet.http.HttpServletResponse, provider : 'org.gservlet.AbstractServlet', doc : 'the http response'
	property name : 'session', type : javax.servlet.http.HttpSession, provider : 'org.gservlet.AbstractServlet', doc : 'the http session'
	property name : 'context', type : javax.servlet.ServletContext, provider : 'org.gservlet.AbstractServlet', doc : 'the servlet context'
	property name : 'connection', type : groovy.sql.Sql, provider : 'org.gservlet.AbstractServlet', doc : 'the sql connection'
}

contribute(currentType(annos: annotatedBy(Servlet))) { 
    delegatesTo type : org.gservlet.AbstractServlet, except : ['invoke','doGet','doPost','doHead','doPut','doTrace','doOptions','doDelete']
}


